<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>중간 프로젝트 템플릿</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="./index.scss">
</head>
<body>
  <!-- 배경 이미지 고정 -->
<div class="background-img"></div>
<!-- 헤더 상단바 부분 -->
<header class="main-header">
  <div class="head-inner">
    <h1 class="middle-head"><a href="#">XXSANK</a></h1>
    <div class="right-head">
      <a href="#"><button class="main-header__login-btn button is-text button is-small">LOGIN</button></a>
      <a href="#"><button class="main-header__logout-btn button is-text button is-small">LOGOUT</button></a>  
      <a href="#"><button class="main-header__signup-btn button is-text button is-small">SIGN UP</button></a>
      <a href="#"><button class="main-header__signup-btn button is-text button is-small">MY PAGE</button></a>       
      <a href="#"><button class="main-header__signup-btn button is-text button is-small">SIGN UP</button></a>
    </div>
  </div>
</header>

<!-- 메뉴와 content영역  -->
<div class="container">
    <aside class="menu">
        <p class="menu-label">
          Product
        </p>
        <ul class="menu-list">
          <li class="top-list__btn"><a href="#">TOP</a></li>
          <li class="bottom-list__btn"><a href="#">BOTTOM</a></li>
          <li class="shoes-list__btn"><a href="#">SHOES</a></li>
        </ul>
      </aside>
  <div class="root"></div>
</div>

<!-- index page img 템플릿 -->
<template id="index-page__img"></template>

<!-- 로그인 폼 템플릿 -->
<template id="login">
    <div class="login">
      <h1 class="login__title">로그인</h1>
      <form class="login__form">
        Id<input name="username" type="text" class="login__username">
        Password<input name="password" type="password" class="login__password">
        <button type="submit">로그인</button>
      </form>
    </div>
</template>

<!-- 회원가입 폼 템플릿 -->
<template id="signup">
    <div class="signup">
      <h1 class="signup__title">회원가입</h1>
      <form class="signup__form">
        Id<input name="username" type="text" class="signup__username">
        Password<input name="password" type="password" class="signup__password">
        <button type="submit">회원가입</button>
      </form>
    </div>
</template>

<!-- prduct 리스트 템플릿 -->
<template id="product-list">
  <div class="product-list__thumbnail">
    <img alt="" class="thumbnail-img">
    <div class="product-list__description">
      <p class="product-name"></p>
      <p class="product-price"></p>
    </div>          
  </div>       
</template>



<!-- 하단부 -->
<!-- <footer class="main-footer">
adf
</footer> -->

  <script src="./index.js"></script>
</body>
</html>
